#configuring postgres
DB_USER = "postgres"
DB_PASS = "0420"
DB_HOST = "psql-secret_app"
DB_PORT = "5432"
DB_NAME = "secret_app"

#configuring redis
REDIS_HOST = "redis-secret_app"
REDIS_PORT = "6379"

#configuring app
CRYPTO_KEY = "jauThiXkDjrTLj8x0ulWyASADhjGkflhJoIemVNGgaY="
CACHING_SEC_TTL_SEC = "300"

#configuring outside docker
DB_OUTSIDE_PORT = "5434"
REDIS_OUTSIDE_PORT = "6378"
APP_PORT = "16400"